[00:06.37] I'm gonna find me a new way
[00:08.03] To light up an old flame
[00:11.46] With a little bit of luck and a hug
[00:13.34] There's gonna be a big change
[00:27.84] 
[00:16.72] I've got a strong desire to start the kind of fire
[00:19.64] That'll burn through a pouring rain
[00:24.20] I'm gonna find me a new way
[00:25.80] To light up an old flame
[00:37.80] 
[00:29.61] I've had all that I can stand
[00:33.22] I've got roses in my hand
[00:35.93] And old feelings in my heart
[00:40.69] Now, I'm knocking on her door
[00:44.08] I can't stay away no more
[00:46.97] 'Cause we're no good apart
[00:59.97] 
[00:51.65] I'm gonna find me a new way
[00:53.50] To light up an old flame
[00:56.74] With a little bit of luck and a hug
[00:58.84] There's gonna be a big change
[01:13.34] 
[01:02.16] I've got a strong desire to start the kind of fire
[01:05.19] That'll burn through a pouring rain
[01:09.69] I'm gonna find me a new way
[01:11.31] To light up an old flame
[01:13.10] Ah, get it boys
[01:20.60] 
[01:36.76] I'm gonna take her out tonight
[01:40.74] And put a spark back in her eyes
[01:43.49] That'll never fade away
[01:47.89] She'll see the love inside of me
[01:51.53] A sight she never got to see
[01:54.40] She won't know what to say
[02:07.40] 
[01:59.17] I'm gonna find me a new way
[02:00.89] To light up and old flame
[02:04.07] With a little bit of luck and a hug
[02:06.30] There's gonna be a big change
[02:20.80] 
[02:09.54] I've got a strong desire to start the kind of fire
[02:12.30] That'll burn through a pouring rain
[02:17.01] I'm gonna find me a new way
[02:18.10] To light up an old flame
[02:30.10] 
[02:22.01] I got a strong desire to start the kinda fire
[02:24.73] That'll burn through a pouring rain
[02:29.40] I'm gonna find me a new way
[02:31.14] To light up an old flame