[00:14.50] Thinking 'bout you
[00:17.13] 어디쯤 있었니?
[00:20.01] 난 정말 달라진 게 없어
[00:25.51] 멀어진 뒤로 참 힘들었지
[00:31.78] 널 잊어야 했으니까
[00:36.78] 
[00:37.40] 시간은 무심히 지나
[00:40.35] 우리 추억도 바래가 멀어지는 두 맘 I can't let it go
[00:47.95] 하지만 믿자 우리 함께한 기억만은 선명하니까
[00:59.95] 
[00:59.65] 오늘 너를 보며
[01:02.46] 말하고 싶은 얘기 있는데
[01:07.09] 들어줄래?
[01:09.59] 
[01:08.72] 다시 손 잡아줘 Just one more time
[01:13.43] 잘 될 거야
[01:16.03] 우린 서로를 세상 제일 잘 알잖아
[01:21.68] Stay with me day and night
[01:24.33] 사랑만 차올라 피어나도록
[01:32.10] And light up the sky
[01:38.02] The sky
[01:41.52] 
[01:43.13] 변하는 것은 세상에 많지만
[01:49.28] 영원히 변치 않는 것들도 있어
[01:55.07] 바보같지만 믿고 있었지
[02:01.15] 우린 다시 만날 거란 걸
[02:07.65] 
[02:06.79] 지금 내 앞의 널
[02:09.73] 다시는 보내고 싶지 않아
[02:14.18] 말해줄래?
[02:16.68] 
[02:15.76] 내 안에 안겨와 Just one more time
[02:20.46] 잘 될 거야
[02:23.23] 우린 서로를 세상 제일 잘 알잖아
[02:28.75] Stay with me day and night
[02:31.44] 사랑만 차올라 피어나도록
[02:39.10] And light up the sky
[02:49.10] 
[02:43.06] 나와 영원히 함께 해 줄래?
[02:48.47] 세상 끝까지 내 곁에서 머물러 줄래?
[02:54.11] 내가 꼭 그럴 테니까 Until the end
[03:05.38] Huh 날 떠나지마
[03:10.38] 
[03:11.65] 다시 손 잡아줘 Just one more time
[03:16.11] 잘 될 거야
[03:18.93] 우린 서로를 세상 제일 잘 알잖아 (oh)
[03:24.31] Stay with me day and night
[03:27.27] 사랑만 차올라 피어나도록
[03:34.89] And light up the sky
[03:44.89] 
[03:36.89] (Don't be afraid, my love)
[03:40.19] Baby, light up the sky
[03:42.42] (Don't be afraid, my love)
[03:45.93] Baby, light up the sky