[00:36.65] Uh, I've been up for four days, gettin' money both ways
[00:40.18] Dirty and clean, I could use a glass of cold Spades
[00:43.41] Rolexes, chauffers and low fades
[00:46.18] I keep thinkin', how young can you die from old age?
[00:49.09] They always tell me: "Nobody's workin' as hard as you"
[00:51.46] And even though I laugh it off, man, it's probably true
[00:54.45] 'Cause while all of my closest friends out partyin'
[00:56.90] I'm just here makin' all the music that they party to
[00:59.84] But party on, party on all night, nigga
[01:02.82] I got these new rappers nervous: prom night, nigga
[01:05.50] I grow tired of these fuckin' grown man liars
[01:08.15] Storytellers, they ain't even need a campfire
[01:11.13] Uh, but I just want to tell the truth
[01:13.83] Before one of these haters load a couple shells and shoot
[01:16.54] The shit feel like when Fredro Starr
[01:18.68] Was in Sunset Park stuntin' hard in his yellow goose - yeah!
[01:22.94] And I'm a motherfuckin' missed target
[01:24.89] But a target nonetheless, and I just started
[01:27.84] Was that directed at moi? Can't be
[01:30.45] They must be talkin' to themselves, Hov: hands free
[01:33.49] Yeah, and I'm just fillin' up this daily planner
[01:35.89] Gettin' busy 'cause I'm a star: no spangled banner
[01:38.85] Jealous dudes get to talkin' in they music
[01:41.24] And I just say I wrote it for your girlfriends: Kelsey Grammer
[01:44.41] Yeah, that's what life becomes when you're doin' you
[01:46.83] Welcome to Hollywood, don't let this town ruin you
[01:49.87] And if you pillow-talkin' with the women that are screwin' you
[01:52.26] Just know that she gon' tell another nigga
[01:54.15] When she through with you
[01:55.10] Don't get impatient when it takes too long
[01:57.87] Drink it all, even when it tastes too strong
[02:00.30] Yeah, I got to feel alive, even if it kills me
[02:03.59] Promise to always give you me, the real me
[02:24.59] 
[02:05.96] Who would've thought I'd be caught in this life?
[02:10.89] Let's celebrate with a toast and get lost in tonight
[02:16.47] And make it all light up
[02:18.33] (Ay Guru tell, tell homegirl to open that Ace right there...)
[02:20.22] Wait until the sun goes down
[02:21.87] We gon' make this bitch light up
[02:25.66] Even when the sun goes down I'ma make it go
[02:47.16] 
[02:28.54] Oww, hoes turn they heads like owls
[02:32.36] I'm the man of the hour
[02:33.91] Triple entendre, don't even ask me how
[02:36.57] Con Edison flow, I'm connected to a higher power
[02:39.88] Bright lights'll make your whole city light up
[02:42.26] A trillion-watt light bulb when I'm in the night club
[02:45.45] I just landed in that G450
[02:47.63] Caught the Mayweather fight 'cause the satellite was crispy, uhh
[02:51.65] Y'all can miss me with the money talk
[02:53.51] The smart money's on Hov', fuck what the dummies talk, uhh
[02:57.29] I don't do too much bloggin'
[02:58.84] I just run the town, I don't do too much joggin'
[03:01.90] Mm, I ain't got a scar yet
[03:04.23] 'Cause you fuckin' around with me and my dogs is far-fetched
[03:07.49] Drake, here's how they gon' come at you
[03:10.11] With silly rap feuds, tryin' to distract you
[03:13.17] In disguise, in the form of a favor
[03:15.25] The Barzini meeting, watch for the traitors, uhh
[03:19.36] I done seen it all, done it all
[03:21.23] That's why none of these dum-dums could done him off
[03:24.46] The summer's ours, the winter too
[03:26.93] Top down in the winter, that's what winners do
[03:29.82] And to these niggas I'm like Windows 7
[03:32.24] You let them tell it, they swear that they invented you
[03:35.21] And since no good deed go unpunished
[03:37.90] I'm not as cool with niggas as I once was
[03:40.81] I once was cool as the Fonz was
[03:43.33] But these bright lights turned me to a monster
[03:46.33] Sorry, mama, I promised it wouldn't change me
[03:48.49] But I would have went insane had I remained the same me
[03:51.98] Fuck niggas! Bitches, too!
[03:54.67] All I got is this money — this'll do
[04:12.67] 
[03:57.06] Who would've thought I'd be caught in this life?
[04:01.50] Let's celebrate with a toast and get lost in tonight
[04:07.24] And make it all light up
[04:10.75] Wait until the sun goes down
[04:12.67] We gon' make this bitch light up
[04:16.39] Even when the sun goes down I'ma make it go