[00:06.46] What a wonderful sight
[00:08.85] It just seems to be right
[00:11.69] That there's something to do
[00:13.92] For the rich people too
[00:25.42] 
[00:16.16] So light up the hall
[00:18.88] There's dancing for all
[00:22.85] Doo doo doo doo doo
[00:26.46] It's a world of fantasy
[00:31.20] Doo doo doo doo doo
[00:34.78] It's a world of fantasy
[00:39.03] Doo doo doo doo doo
[00:48.53] 
[00:47.50] Ba ba ba ba ba (doo doo doo doo doo)
[00:51.97] It's a world of fantasy
[00:56.45] It's a world of
[01:09.62] It's a world of fantasy