[00:15.05] I can't believe that you would think
[00:17.10] I'd never see that you deserve the best (deserve the best)
[00:22.43] If you're afraid, then I'm to blame
[00:24.65] I should've never let it come to this (come to this)
[00:29.37] Sometimes we just have to walk through the fire (the fire)
[00:37.10] Just to see once more what has never shined brighter (shined brighter)
[00:44.49] Don't say enough, we're not out of love
[00:48.30] We just grew up having to find out that
[00:52.59] Hearts go astray, sparks slip away
[00:56.26] But I have to say, I still light up for you
[01:02.54] For you, I still light up for you
[01:15.10] Don't let the tears undo the years
[01:17.49] That got us here. We traveled all this way (all this way)
[01:22.74] And no matter how
[01:24.01] We sort it out know I'm for sure
[01:25.87] That you're the one for me (the one for me)
[01:29.90] Sometimes we just have to walk on the wire (the wire)
[01:36.98] Just to understand we have never felt higher (felt higher)
[01:44.69] Don't say enough, we're not out of love
[01:48.55] We just grew up having to find out that
[01:52.20] Hearts go astray, sparks slip away
[01:56.21] But I have to say, I still light up for you
[02:02.60] For you, I still light up for you (for you)
[02:15.22] Nobody said it would be easy
[02:20.22] We thought we could prove them wrong
[02:24.21] And we know it takes more than a feeling
[02:27.64] To carry the two of us on
[02:30.06] But I still believe in our love
[02:34.20] Yeah I still believe in us
[02:37.93] I still believe in us
[02:42.72] I still light up
[02:45.35] Don't say enough, we're not out of love
[02:48.72] We just grew up having to find out that
[02:52.47] Hearts go astray, sparks slip away
[02:55.90] But I have to say, I still light up
[03:00.40] Don't say enough, we're not out of love
[03:03.65] We just grew up having to find out that
[03:07.79] Hearts go astray, sparks slip away
[03:11.29] But I have to say, I still light up for you (for you)
[03:20.46] I still light up for you