[00:14.45] Oh
[00:15.45] 
[00:21.09] Yeah, we're all fast breakers comin' outta the gates
[00:23.82] Takin' chances. We're the crash n' burn
[00:26.18] Yeah, there is a way with beauty but you never gave a love
[00:28.73] Cross the line where none return
[00:44.73] 
[00:30.98] Oh, I watch my television, almost lost my mind
[00:35.55] It said "Open your eyes. Leave it all behind."
[00:58.55] 
[00:43.23] I heard the wind a-whisp'rin'
[00:46.27] Strong magic comin' on
[00:48.87] They comin' out for sure
[01:00.87] 
[00:52.55] Come see your children, yeah
[00:54.36] They're lighting up the skies
[00:57.36] Won't recognize them anymore (Ha ha)
[01:15.36] 
[01:01.75] Wolves at my door, wised up quick
[01:03.96] Turned here an' gone, from on the go
[01:06.32] Seems the old folks who come up short
[01:08.79] Were the pretty little kids who didn't want it, no
[01:33.79] 
[01:11.44] I had some crazy vision, one I can't deny it
[01:15.75] It said "Open my eyes. Leave it all behind."
[01:37.75] 
[01:23.64] I heard the winds a-whisp'rin'
[01:26.78] Strong magic comin' on
[01:29.13] It's comin' out for sure
[01:41.13] 
[01:32.72] Come see your children, yeah
[01:34.74] They're lighting up the skies
[01:37.10] You won't, recognize them anymore
[01:53.60] 
[01:42.08] Ooh, mama, see the firelights
[01:46.67] Ooh, we're comin' out tonight
[01:51.72] Ooh, mama, see the firelights
[01:56.53] Ooh, lightin' up the sky
[02:47.82] Light 'em up
[02:53.82] 
[02:48.61] Light up the sky
[02:52.49] Light up the sky
[02:58.91] Light up the sky
[03:03.03] Light up the sky
[03:05.27] Light 'em up