[00:03.85] The way you're holding me
[00:06.87] I'm gonna blow up in your face
[00:09.52] You know the way
[00:12.13] You gotta light up and let go
[00:26.63] 
[00:15.86] (I won't, I won't, I won't)
[00:18.53] You'd better let go
[00:21.36] Let go
[00:30.16] You better let go
[00:38.66] 
[00:36.77] You wanted flames
[00:44.15] But now your tears won't put out the blaze
[00:47.26] Before you run away
[00:49.34] Know that I cannot let go
[01:01.84] 
[00:51.83] (I won't, I won't, I won't)
[00:55.75] You'd better let go
[01:01.44] Let go
[01:07.39] You'd better leg go
[01:15.85] ?
[01:29.14] ?
[01:29.67] ?
[01:31.76] ?(help with this entire part!)
[01:46.76] 
[01:38.65] The way you're holding me
[01:40.07] I'm gonna blow up in your face
[01:42.86] You know the way
[01:45.46] You gotta light up and let go