[00:02.43] When i look into your eyes
[00:05.10] And hold your hand
[00:07.48] You say that you're alright
[00:10.97] But you're not
[00:17.97] 
[00:14.75] These old scars don't seem to heal
[00:22.60] We'd like to believe
[00:25.43] That it'll be all right
[00:30.14] But it's not, no it's not
[00:42.64] 
[00:33.26] So from now we'll play these songs with open strings
[00:42.29] Yes from now we'll play these songs with open strings
[00:49.48] May we light up the sky
[00:57.80] Let us light up the sky
[01:09.30] 
[01:10.09] When the seasons pass us by
[01:14.96] With inner cries
[01:19.24] We say that it's all good
[01:21.39] But it's not, no it's not, no
[01:35.89] 
[01:26.99] And now we're breathing with a smile
[01:33.03] We know we've lost it for a while
[01:36.60] It's time to let go
[01:38.96] Let it go go go
[01:46.46] 
[01:43.09] 'Cause from now we'll play these songs with open strings
[01:50.77] Yes from now we'll play these songs with open strings
[02:00.09] May we light up the sky
[02:07.84] Let us light up the sky
[02:19.34] 
[02:36.50] 'Cause from now we'll play these songs with open strings
[02:43.41] Yes from now we'll play these songs with open strings
[03:09.91] 
[02:52.39] May we light up the sky
[03:02.91] Let us light up the sky
[03:14.41] 
[03:09.92] Lighting up, Lighting up, Lighting up, Lighting up
[03:17.10] Lighting up the sky
[03:19.83] Lighting up, Lighting up, Lighting up, Lighting up
[03:28.45] Lighting up the sky