[00:08.23] Light up the sky, illuminate
[00:12.48] Here come the dance we instigate
[00:15.95] Light up!
[00:20.45] 
[00:33.59] Radiate
[00:37.15] Ten thousand degrees
[00:41.49] Radiate
[00:45.17] Ten thousand degrees
[00:55.17] 
[00:51.88] Light up!
[00:56.38] 
[00:59.48] Radiate!
[01:03.48] 
[01:16.30] Light up the sky, illuminate
[01:20.34] Here come the dance we instigate
[01:24.47] Light up the sky, illuminate
[01:28.46] Here come the dance we instigate
[01:31.56] Light up!
[01:36.06] 
[01:33.61] Radiate
[01:37.34] Ten thousand degrees
[01:41.62] Radiate
[01:45.27] Ten thousand degrees
[01:55.27] 
[01:52.61] Light up the sky, illuminate
[01:56.45] Here come the dance we instigate
[02:00.48] Light up the sky, illuminate
[02:04.43] Here come the dance we instigate
[02:20.43] 
[02:24.29] Light up the sky, illuminate
[02:28.25] Here come the dance we instigate
[02:32.26] Light up the sky, illuminate
[02:36.21] Here come the dance we instigate
[02:52.21] 
[02:39.78] Light up!
[02:44.28] 
[02:47.87] Radiate!
[02:51.87] 
[03:00.59] Light up the sky, illuminate
[03:04.41] Here come the dance we instigate
[03:08.40] Light up the sky, illuminate
[03:12.42] Here come the dance we instigate