[00:15.21] Have you lost all your senses?
[00:19.38] Oh, why did you have to go tempting fate?
[00:26.45] Blinded by your ambitions
[00:31.01] Oh, why can't you see the chaos you create?
[00:52.51] 
[00:37.73] Oh, have we gone too far, too fast?
[00:55.23] 
[00:45.31] My dying eyes scream with pain
[00:51.17] All my hopes and my dreams drown in flames
[00:56.99] And all the lies shine so bright
[01:02.49] All the souls of the world light up the night
[01:24.99] 
[01:22.69] You're a slave to desire
[01:26.82] For lust of profit you consume my soul
[01:33.73] Do you think you can make it stop?
[01:38.58] Oh no, it's too late to turn, you've lost control
[02:03.08] 
[01:45.25] Oh, have we gone too far, too fast?
[02:02.75] 
[01:52.84] My dying eyes scream with pain
[01:58.80] All my hopes and my dreams drown in flames
[02:04.49] And all the lies shine so bright
[02:10.12] All the souls of the world light up the night
[02:32.62] 
[02:30.58] Pushing the boundaries
[02:33.85] Reinvent a new reality
[02:37.92] Changing evolution
[02:40.81] Ignoring the past
[02:44.02] As we realize our destructive destiny
[03:02.52] 
[03:24.39] Come on!
[03:28.87] I want to see you drown in flames
[03:45.37] 
[04:20.85] My dying eyes scream with pain
[04:26.34] All my hopes and my dreams drown in flames
[04:31.81] And all the lies shine so bright
[04:37.86] All the souls of the world light up the night
[05:00.36] 
[04:45.21] Come on!