[00:07.39] You're making choice to live like this
[00:14.39] In all of the noise
[00:15.33] I am silence
[00:20.60] We already know how it ends tonight
[00:24.06] You run in the dark through a firefight
[00:27.49] And I would explode just to save your life
[00:30.97] Yeah I would explode
[00:40.97] 
[00:34.79] Let me light up the sky
[00:38.44] Light it up for you
[00:41.70] Let me tell you why
[00:45.11] I would die for you
[00:48.39] Let me light up the sky
[00:59.89] 
[00:56.61] I can't find a wall to pin this to
[01:03.02] They're all coming down since I've found you
[01:09.60] I just wanna be where you are tonight
[01:13.04] I run in the dark looking for some light
[01:16.85] And how will we know if we just don't try
[01:20.10] We won't ever know
[01:29.10] 
[01:22.02] Let me light up the sky
[01:25.62] Light it up for you
[01:29.05] Let me tell you why
[01:32.52] I would die for you
[01:42.02] 
[01:35.66] Let me light up the sky
[01:39.30] Light it up for you
[01:42.69] Let me make this mine
[01:46.05] I'll ignite for you
[01:55.55] 
[01:49.28] Let me light up the sky
[01:50.79] Just for you tonight
[01:52.65] Let me help you fly
[01:54.24] 'Cause you won't have time
[01:56.04] To cover your eyes
[01:57.64] Or get your disguise
[01:59.54] They won't ask you why
[02:01.08] They'll just watch you die
[02:02.84] And it's still so hard to be who you are
[02:05.81] So you play this part and the show goes on
[02:09.18] But you've come this far with a broken heart
[02:12.62] Yeah, you've come this far and you're broken
[02:34.62] 
[02:18.12] Let me light up the sky
[02:21.54] Light it up for you
[02:24.76] Let me tell you why
[02:28.27] I would die for you
[02:37.77] 
[02:31.39] Let me light up the sky
[02:35.18] Light it up for you
[02:38.42] Let me make this mine
[02:41.62] I'll ignite for you
[02:43.28] I'll ignite for you
[02:52.78] 
[02:45.18] Let me light up the sky
[02:48.60] Light it up for you
[02:51.60] Let me tell you why
[02:55.26] I would die for you
[03:04.76] 
[02:58.63] And it's still so hard to be who you are
[03:01.96] But you've come this far with a broken heart
[03:05.42] And it's still so hard to be who you are
[03:08.75] But you've come this far and you're broken
[03:29.75] 
[03:12.65] Light up the sky
[03:18.78] Let me light up the sky