[00:00.95] What would I do differently
[00:04.65] With two kids on my hip
[00:16.15] 
[00:09.28] Let them say what they will
[00:11.87] 'Cause they will anyhow
[00:13.66] Let them say what they will
[00:15.87] 'Cause they will anyhow
[00:27.37] 
[00:18.16] I'm the age you were then
[00:22.72] What goes through your mind
[00:29.51] Find some success
[00:31.65] And reduce the worry
[00:34.15] On your babies' minds
[00:44.65] 
[00:38.29] Let them say what they will
[00:40.65] 'Cause they will anyhow
[00:42.69] Let them say what they will
[00:44.72] 'Cause they will anyhow
[00:56.22] 
[00:47.08] Lay back and light up
[00:51.43] Lay back and light up
[00:54.28] Without any guilt
[00:56.15] Lay back and light up
[01:00.73] Lay back and light up
[01:03.07] Without any guilt
[01:11.57] 
[01:09.67] Credit my weak heart and strong mind
[01:12.95] To that bad circumstance
[01:15.26] Oh that terrible time
[01:18.46] Would have searched for myself
[01:21.05] What would I find
[01:29.55] 
[01:23.06] Let them say what they will
[01:25.32] 'Cause they will anyhow
[01:27.39] Let them say what they will
[01:29.73] 'Cause they will anyhow
[01:41.23] 
[01:31.35] We're eggshells and not easy to hold
[01:36.24] We uncurl and unwind when we sleep side by side
[01:59.74] 
[01:40.38] Let them say what they will
[01:42.83] 'Cause they will anyhow
[01:45.42] Let them say what they will
[01:47.64] 'Cause they will anyhow
[01:59.14] 
[01:49.20] Lay back and light up
[01:54.38] Lay back and light up
[01:57.67] Without any guilt
[01:59.62] Lay back and light up
[02:02.93] Lay back and light up
[02:06.22] Without any guilt
[02:08.41] Lay back and light up
[02:11.99] Lay back and light up